# https://www.playframework.com/documentation/latest/Configuration

#mongodb.default.host = "localhost"
#mongodb.default.db = "Demo"
#mongodb.default.port = "27017"

mongodb.uri ="mongodb://localhost:27017/mydb"

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}