# https://www.playframework.com/documentation/latest/Configuration

#mongodb.default.host = "localhost"
#mongodb.default.db = "mydb"
#mongodb.default.port = "27017"

mongodb.uri ="mongodb://localhost:27017/mydb"

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"


file.path=/home/ege/Documents/DemoPractice/demo_app/images/
			
parsers.text.maxLength = 512k		
